{
	"name": "@programming-languages-logos/typescript",
	"version": "0.0.0",
	"description": "The Typescript Programming Language Logo",
	"license": "MIT",
	"repository": "abranhe/programming-languages-logos",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "abranhe.com"
	},
	"bugs": {
		"url": "https://github.com/abranhe/programming-languages-logos/issues"
	},
	"homepage": "https://projects.abranhe.com/programming-languages-logos",
  "files": [
    "typescript_16x16.png",
    "typescript_24x24.png",
    "typescript_32x32.png",
    "typescript_48x48.png",
    "typescript_64x64.png",
    "typescript_128x128.png",
    "typescript_256x256.png",
    "typescript_512x512.png",
    "typescript.png",
    "typescript.svg"
  ],
	"keywords": [
		"programming",
		"programming-languages",
		"logos",
		"design",
		"programming-logos",
		"programming-languages-logos",
		"typescript"
	]
}
