{
	"name": "@programming-languages-logos/python",
	"version": "0.0.0",
	"description": "The Python Programming Language Logo",
	"license": "MIT",
	"repository": "abranhe/programming-languages-logos",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "abranhe.com"
	},
	"bugs": {
		"url": "https://github.com/abranhe/programming-languages-logos/issues"
	},
	"homepage": "https://projects.abranhe.com/programming-languages-logos",
  "files": [
    "python_16x16.png",
    "python_24x24.png",
    "python_32x32.png",
    "python_48x48.png",
    "python_64x64.png",
    "python_128x128.png",
    "python_256x256.png",
    "python_512x512.png",
    "python.png",
    "python.svg"
  ],
	"keywords": [
		"programming",
		"programming-languages",
		"logos",
		"design",
		"programming-logos",
		"programming-languages-logos",
		"python"
	]
}
