{
	"name": "@programming-languages-logos/r",
	"version": "0.0.0",
	"description": "The R Programming Language Logo",
	"license": "MIT",
	"repository": "abranhe/programming-languages-logos",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "abranhe.com"
	},
	"bugs": {
		"url": "https://github.com/abranhe/programming-languages-logos/issues"
	},
	"homepage": "https://projects.abranhe.com/programming-languages-logos",
  "files": [
    "r_16x16.png",
    "r_24x24.png",
    "r_32x32.png",
    "r_48x48.png",
    "r_64x64.png",
    "r_128x128.png",
    "r_256x256.png",
    "r_512x512.png",
    "r.png",
    "r.svg"
  ],
	"keywords": [
		"programming",
		"programming-languages",
		"logos",
		"design",
		"programming-logos",
		"programming-languages-logos",
		"r"
	]
}
