{
	"name": "@programming-languages-logos/haskell",
	"version": "0.0.0",
	"description": "The Haskell Programming Language Logo",
	"license": "MIT",
	"repository": "abranhe/programming-languages-logos",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "abranhe.com"
	},
	"bugs": {
		"url": "https://github.com/abranhe/programming-languages-logos/issues"
	},
	"homepage": "https://projects.abranhe.com/programming-languages-logos",
  "files": [
    "haskell_16x16.png",
    "haskell_24x24.png",
    "haskell_32x32.png",
    "haskell_48x48.png",
    "haskell_64x64.png",
    "haskell_128x128.png",
    "haskell_256x256.png",
    "haskell_512x512.png",
    "haskell.png",
    "haskell.svg"
  ],
	"keywords": [
		"programming",
		"programming-languages",
		"logos",
		"design",
		"programming-logos",
		"programming-languages-logos",
		"haskell"
	]
}
