{
	"name": "@programming-languages-logos/go",
	"version": "0.0.0",
	"description": "The Go Programming Language Logo",
	"license": "MIT",
	"repository": "abranhe/programming-languages-logos",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "abranhe.com"
	},
	"bugs": {
		"url": "https://github.com/abranhe/programming-languages-logos/issues"
	},
	"homepage": "https://projects.abranhe.com/programming-languages-logos",
  "files": [
    "go_16x16.png",
    "go_24x24.png",
    "go_32x32.png",
    "go_48x48.png",
    "go_64x64.png",
    "go_128x128.png",
    "go_256x256.png",
    "go_512x512.png",
    "go.png",
    "go.svg"
  ],
	"keywords": [
		"programming",
		"programming-languages",
		"logos",
		"design",
		"programming-logos",
		"programming-languages-logos",
		"go"
	]
}
